━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=7636010059:AAFAgX5M_Y9uVnJWYbGp7OljOrvgMDokOLs
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
OWNER_USERNAME=@GodxSharma
BOT_USERNAME=HydraxMusic_bot
UPSTREAM_REPO=https://github.com/Meenu9050/Ganna-Music-App-new-
STRING_SESSION=BQGgAyYAtglENt0iWkDfJzdGfKBeiRXPxXSbTJTNGqvTT-2U4PcvXDClCK2QCisWemyv1ai0FQOXlQSp-Z0z9skaw9xzXCi4Gf1Br9NlNTpSZGOx145aEVm9kOUCpFpVonDvq0V_jTlq9uHqptAGKqu1QIUXdGB2fOH_6uH2bn1NpNJDSdYIqDeRLpRphow9HU6QCWdP_Lqd0oVZRn_04VzuWPyREMu-TUAuSkZmoomDP94dfEaqdANCM4LUblBJ8nJQ9vDy7mZoDKaReAVfW2E1IUYhYHz_PTlELUUGtz0kZwA5lYSW2cIz-XISWymZ4q3gF0xGbfqVvny0ZPzOgBWOI9_YjwAAAAHVItB0AA
GIT_TOKEN=
LOG_GROUP_ID=-1002673174815
SUPPORT_GROUP=https://t.me/Hydrax_Music_update
SUPPORT_CHANNEL= https://t.me/dark_x_knight_musiczz_support/112
COOKIE_URL=https://batbin.me/atelocephalous
START_IMG_URL=https://graph.org/file/6d4d2eb63e12f3b72a707-14d93d083b96ca079b.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


