━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=7636010059:AAFAgX5M_Y9uVnJWYbGp7OljOrvgMDokOLs
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
OWNER_USERNAME=@GodxSharma
BOT_USERNAME=HydraxMusic_bot
UPSTREAM_REPO=https://github.com/Meenu9050/Ganna-Music-App-new-
STRING_SESSION=BQGgAyYAiKN02OZDKOYgMiiuuPdyWcIKjSCS7WsIaaEm0P1IPj-cz70LJRF3yA5vKERAlw2sDPemHhPwYrhZ1Z7xZbQPs_1E7oEomZAyg8MGaNAFvNtWb0leorDHB41Cmd4CrifDZq-4ZfDx6mAeMGcNJjuoQZ2ZvFWuXvqaQ-w8J6JhtWhJ9fbRZDlHybGZTuFG-anosNSLHsm885BH5cgVxhpcXE4316SAGDqfUZKjTNdnNNIT_vqDfFMreUhtNDvRolkw8YSChRJCyzgcubYo8OEcf9FyzSK9pPLoDaMccjbaBy5Tr_OXrKAFnELSh_07GFxcu5NVAz-crTfOn0pEEcapSQAAAAHVItB0AA
GIT_TOKEN=
LOG_GROUP_ID=-1002673174815
SUPPORT_GROUP=https://t.me/Hydrax_Music_update
SUPPORT_CHANNEL= https://t.me/dark_x_knight_musiczz_support/112
COOKIE_URL=https://batbin.me/atelocephalous
START_IMG_URL=https://graph.org/file/6d4d2eb63e12f3b72a707-14d93d083b96ca079b.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



